@media (max-width: 600px) {
  .introduction {
    background-image: url("../assets/presentation-mobile.png");
    background-size: cover;
    height: 600px;
    color: var(--white-text);
    padding-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .introduction p {
    text-align: justify;
  }

  .introduction h1,
  p {
    width: 90%;
  }

  .introduction button {
    margin-top: 2rem;
  }

  .about h2 {
    padding: 2rem 0;
  }

  .about img {
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about h2 {
    color: var(--primary);
    width: 100%;
    text-align: center;
  }

  .about p {
    padding: 1rem;
    text-align: justify;
    color: var(--secondary);
  }

  .features {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }

  .features .custom-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: transparent;
    color: var(--white-text);
    margin-top: 1rem;
  }

  .features .custom-card h2,
  p {
    text-align: center;
  }

  .features .custom-card img {
    width: 150px;
  }
}
